{
  "name": "หนัง ปี 2025",
  "author": "อัพเดท 30/03/2025",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Moviemovies-2025.w3u",
  "groups": [
    {
      "name": "A Knight’s War (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/A-Knights-War.webp",
      "info": "",
      "stations": [
        {
          "name": "A Knight’s War (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/A-Knights-War.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/17e61a0aEYLOh/master.m3u8",
          "info": "ซับไทย"
        },
        {
          "name": "Uncontained (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Uncontained.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/f7d4adefZE75M/master.m3u8",
          "info": "ซับไทย"
        },
        {
          "name": "Last Breath (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2024/12/Last-Breath.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/766c7a1dk0Ptj/master.m3u8",
          "info": "ซับไทย"
        },
        {
          "name": "Novocaine (2025) มิสเตอร์โคตรคนทรหด",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Novocaine.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/a07693ffC5PBF/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Novocaine (2025) มิสเตอร์โคตรคนทรหด",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Novocaine.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/9f60aa9fuwJEk/master.m3u8",
          "info": "ซับไทย"
        },
        {
          "name": "The 8th Day (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/The-8th-Day.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/9f60aa9fuwJEk/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "The 8th Day (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/The-8th-Day.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/017f986cZx43A/master.m3u8",
          "info": "ซับไทย"
        },
        {
          "name": "High Rollers (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/High-Rollers.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/9a30c52dS9OIv/master.m3u8",
          "info": "ซับไทย"
        },
        {
          "name": "Royal-ish (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Royal-ish.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/b969a93dMLbyv/master.m3u8",
          "info": "ซับไทย"
        },
        {
          "name": "Batman Ninja vs. Yakuza League (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Batman-Ninja-vs-Yakuza-League.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3e650d32eU9Bm/master.m3u8",
          "info": "ซับไทย"
        },
        {
          "name": "Emergency (2025) ฉุกเฉิน",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Emergency.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/f64b4bd6Fq6SK/master.m3u8",
          "info": "ซับไทย"
        },
        {
          "name": "Be Happy (2025) จังหวะฝัน วันสุขใจ",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Be-Happy.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/89d394cb0ch3y/master.m3u8",
          "info": "ซับไทย"
        },
        {
          "name": "Suky (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Suky.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/9ba757e5cJdxs/master.m3u8",
          "info": "ซับไทย"
        },
        {
          "name": "Borderline (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Borderline.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/d42a1fee1eyju/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Halimuyak (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Halimuyak.webp",
      "info": "",
      "stations": [
        {
          "name": "Halimuyak (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Halimuyak.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/ef479f44QrGOE/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Delusyon (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Delusyon.webp",
      "info": "",
      "stations": [
        {
          "name": "Delusyon (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Delusyon.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/ea6ecec2lTdH3/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Arouse (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Arouse.webp",
      "info": "",
      "stations": [
        {
          "name": "Arouse (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Arouse.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c21f1d06d0O9L/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Hearts Around the Table: Jenna’s First Love (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Hearts-Around-the-Table-Jennas-First-Love.webp",
      "info": "",
      "stations": [
        {
          "name": "Hearts Around the Table: Jenna’s First Love (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Hearts-Around-the-Table-Jennas-First-Love.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/2839fb99y8AVW/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Dragon (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Dragon.webp",
      "info": "",
      "stations": [
        {
          "name": "Dragon (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Dragon.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/e0b6c89bQqevD/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Warden (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Warden.webp",
      "info": "",
      "stations": [
        {
          "name": "Warden (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Warden.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/69055a93EVBah/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Con Mum (2025) แม่นักตุ๋น",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Con-Mum.webp",
      "info": "",
      "stations": [
        {
          "name": "Con Mum (2025) แม่นักตุ๋น",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Con-Mum.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/bce53c32GK0Vc/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Devil and the Daylong Brothers (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/The-Devil-and-the-Daylong-Brothers.webp",
      "info": "",
      "stations": [
        {
          "name": "The Devil and the Daylong Brothers (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/The-Devil-and-the-Daylong-Brothers.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/bce53c32GK0Vc/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "High Ground (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/High-Ground.webp",
      "info": "",
      "stations": [
        {
          "name": "High Ground (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/High-Ground.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c0a04f8dzyPma/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Bloat (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Bloat.webp",
      "info": "",
      "stations": [
        {
          "name": "Bloat (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Bloat.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/ffa32937LUDjP/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "In the Lost Lands (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/In-the-Lost-Lands.webp",
      "info": "",
      "stations": [
        {
          "name": "In the Lost Lands (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/In-the-Lost-Lands.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/ace974a9qLJGP/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Love Me (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Love-Me.webp",
      "info": "",
      "stations": [
        {
          "name": "Love Me (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Love-Me.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c7e2a804HMVBs/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Riff Raff (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Riff-Raff.webp",
      "info": "",
      "stations": [
        {
          "name": "Riff Raff (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Riff-Raff.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/792a4c92tfRoT/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Little Siberia (2025) ลิตเติ้ล ไซบีเรีย",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Little-Siberia.webp",
      "info": "",
      "stations": [
        {
          "name": "Little Siberia (2025) ลิตเติ้ล ไซบีเรีย",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Little-Siberia.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/7727b6e0ohj4z/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Little Siberia (2025) ลิตเติ้ล ไซบีเรีย",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Little-Siberia.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/be781d58q3sSP/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Snow White (2025) สโนว์ไวท์",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Snow-White.webp",
      "info": "",
      "stations": [
        {
          "name": "Snow White (2025) สโนว์ไวท์",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Snow-White.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/d822ca02q3bvF/master.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "Officer on Duty (2025) เจ้าหน้าที่",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Officer-on-Duty.webp",
      "info": "",
      "stations": [
        {
          "name": "Officer on Duty (2025) เจ้าหน้าที่",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Officer-on-Duty.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3917bf4aHa6wB/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Twister (2025) ติดอยู่กลางพายุ",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/The-Twister.webp",
      "info": "",
      "stations": [
        {
          "name": "The Twister (2025) ติดอยู่กลางพายุ",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/The-Twister.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c92b1a3anPofe/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Grafted (2025) ถลก…นังหน้าสวย",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Grafted.webp",
      "info": "",
      "stations": [
        {
          "name": "Grafted (2025) ถลก…นังหน้าสวย",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Grafted.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/b52ab729QzW9E/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Grafted (2025) ถลก…นังหน้าสวย",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Grafted.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/27cfd9eaRLvxy/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Uncontained (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Uncontained.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Last Breath (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2024/12/Last-Breath.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Novocaine (2025) มิสเตอร์โคตรคนทรหด",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Novocaine.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "The 8th Day (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/The-8th-Day.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "High Rollers (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/High-Rollers.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Royal-ish (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Royal-ish.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Batman Ninja vs. Yakuza League (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Batman-Ninja-vs-Yakuza-League.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Emergency (2025) ฉุกเฉิน",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Emergency.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Be Happy (2025) จังหวะฝัน วันสุขใจ",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Be-Happy.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Suky (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Suky.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Borderline (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Borderline.webp",
      "info": "",
      "stations": []
    }
  ]
}