{
  "name": "หนัง ปี 2025",
  "author": "อัพเดท 01/04/2025",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-nung2hdd/main/Moviemovies-2025.w3u",
  "groups": [
    {
      "name": "Deva (2025) ข้าชื่อเทพ",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Deva.webp",
      "info": "",
      "stations": [
        {
          "name": "Deva (2025) ข้าชื่อเทพ",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Deva.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/2f5d94afzQOe1/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Carjackers (2025) คาร์แจ็กเกอร์ส",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Carjackers.webp",
      "info": "",
      "stations": [
        {
          "name": "Carjackers (2025) คาร์แจ็กเกอร์ส",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Carjackers.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/03fb8601gXNzF/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Carjackers (2025) คาร์แจ็กเกอร์ส",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Carjackers.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/dcab5da0TAf1U/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Promised Hearts (2025) หลักฐานสัญญาใจ",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Promised-Hearts.webp",
      "info": "",
      "stations": [
        {
          "name": "Promised Hearts (2025) หลักฐานสัญญาใจ",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Promised-Hearts.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/d1e024a4ZSVxb/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Promised Hearts (2025) หลักฐานสัญญาใจ",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Promised-Hearts.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/d61f5b15lUGow/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "A Working Man (2025) นรกหยุดนรก",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/A-Working-Man.webp",
      "info": "",
      "stations": [
        {
          "name": "A Working Man (2025) นรกหยุดนรก",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/A-Working-Man.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/eb280a42wYuA1/master.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "Holland (2025) ฮอลแลนด์ เมืองหลอนซ่อนความลับ",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Holland.webp",
      "info": "",
      "stations": [
        {
          "name": "Holland (2025) ฮอลแลนด์ เมืองหลอนซ่อนความลับ",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Holland.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/811a25e9zcRhw/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Holland (2025) ฮอลแลนด์ เมืองหลอนซ่อนความลับ",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Holland.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/aeb0a0a12vOex/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Life List (2025) รายการชีวิต",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/The-Life-List.webp",
      "info": "",
      "stations": [
        {
          "name": "The Life List (2025) รายการชีวิต",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/The-Life-List.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/dde7cb7bWkMT3/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "The Life List (2025) รายการชีวิต",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/The-Life-List.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/ac4f099f8BVub/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "A Knight’s War (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/A-Knights-War.webp",
      "info": "",
      "stations": [
        {
          "name": "A Knight’s War (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/A-Knights-War.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/17e61a0aEYLOh/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Halimuyak (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Halimuyak.webp",
      "info": "",
      "stations": [
        {
          "name": "Halimuyak (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Halimuyak.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/ef479f44QrGOE/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Delusyon (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Delusyon.webp",
      "info": "",
      "stations": [
        {
          "name": "Delusyon (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Delusyon.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/ea6ecec2lTdH3/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Arouse (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Arouse.webp",
      "info": "",
      "stations": [
        {
          "name": "Arouse (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Arouse.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c21f1d06d0O9L/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Hearts Around the Table: Jenna’s First Love (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Hearts-Around-the-Table-Jennas-First-Love.webp",
      "info": "",
      "stations": [
        {
          "name": "Hearts Around the Table: Jenna’s First Love (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Hearts-Around-the-Table-Jennas-First-Love.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/2839fb99y8AVW/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Dragon (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Dragon.webp",
      "info": "",
      "stations": [
        {
          "name": "Dragon (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Dragon.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/e0b6c89bQqevD/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Warden (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Warden.webp",
      "info": "",
      "stations": [
        {
          "name": "Warden (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Warden.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/69055a93EVBah/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Con Mum (2025) แม่นักตุ๋น",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Con-Mum.webp",
      "info": "",
      "stations": [
        {
          "name": "Con Mum (2025) แม่นักตุ๋น",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Con-Mum.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/bce53c32GK0Vc/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Devil and the Daylong Brothers (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/The-Devil-and-the-Daylong-Brothers.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "High Ground (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/High-Ground.webp",
      "info": "",
      "stations": [
        {
          "name": "High Ground (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/High-Ground.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c0a04f8dzyPma/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Bloat (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Bloat.webp",
      "info": "",
      "stations": [
        {
          "name": "Bloat (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Bloat.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/ffa32937LUDjP/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "In the Lost Lands (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/In-the-Lost-Lands.webp",
      "info": "",
      "stations": [
        {
          "name": "In the Lost Lands (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/In-the-Lost-Lands.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/ace974a9qLJGP/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Ne Zha 2 (2025) นาจา 2",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Ne-Zha-2.webp",
      "info": "",
      "stations": [
        {
          "name": "Ne Zha 2 (2025) นาจา 2",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Ne-Zha-2.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/313eedd4UNCpo/master.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "Love Me (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Love-Me.webp",
      "info": "",
      "stations": [
        {
          "name": "Love Me (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Love-Me.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c7e2a804HMVBs/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Tattooist’s Son: Journey to Auschwitz (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/The-Tattooists-Son-Journey-to-Auschwitz.webp",
      "info": "",
      "stations": [
        {
          "name": "The Tattooist’s Son: Journey to Auschwitz (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/The-Tattooists-Son-Journey-to-Auschwitz.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/f577b261bi1Jk/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Riff Raff (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Riff-Raff.webp",
      "info": "",
      "stations": [
        {
          "name": "Riff Raff (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Riff-Raff.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/792a4c92tfRoT/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Popeye the Slayer Man (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Popeye-the-Slayer-Man.webp",
      "info": "",
      "stations": [
        {
          "name": "Popeye the Slayer Man (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Popeye-the-Slayer-Man.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/65ad22aelaejn/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Tyler Perry’s Duplicity (2025) การหลอกลวงของไทเลอร์ เพอร์รี่",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Tyler-Perrys-Duplicity.webp",
      "info": "",
      "stations": [
        {
          "name": "Tyler Perry’s Duplicity (2025) การหลอกลวงของไทเลอร์ เพอร์รี่",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Tyler-Perrys-Duplicity.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3e20d985TuJfe/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Little Siberia (2025) ลิตเติ้ล ไซบีเรีย",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Little-Siberia.webp",
      "info": "",
      "stations": [
        {
          "name": "Little Siberia (2025) ลิตเติ้ล ไซบีเรีย",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Little-Siberia.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/7727b6e0ohj4z/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Little Siberia (2025) ลิตเติ้ล ไซบีเรีย",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Little-Siberia.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/be781d58q3sSP/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Revelations (2025) นิมิตสวรรค์",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Revelations.webp",
      "info": "",
      "stations": [
        {
          "name": "Revelations (2025) นิมิตสวรรค์",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Revelations.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/1c945d91SKkAd/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Revelations (2025) นิมิตสวรรค์",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Revelations.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/f7548d28HeyPu/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Snow White (2025) สโนว์ไวท์",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Snow-White.webp",
      "info": "",
      "stations": [
        {
          "name": "Snow White (2025) สโนว์ไวท์",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Snow-White.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/d822ca02q3bvF/master.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "O’Dessa (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/ODessa.webp",
      "info": "",
      "stations": [
        {
          "name": "O’Dessa (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/ODessa.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/374d3c1dZXs2A/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Officer on Duty (2025) เจ้าหน้าที่",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Officer-on-Duty.webp",
      "info": "",
      "stations": [
        {
          "name": "Officer on Duty (2025) เจ้าหน้าที่",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Officer-on-Duty.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3917bf4aHa6wB/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Mystery Island: Winner Takes All (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Mystery-Island-Winner-Takes-All.webp",
      "info": "",
      "stations": [
        {
          "name": "Mystery Island: Winner Takes All (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Mystery-Island-Winner-Takes-All.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/2e46b6dcjgaRA/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Twister (2025) ติดอยู่กลางพายุ",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/The-Twister.webp",
      "info": "",
      "stations": [
        {
          "name": "The Twister (2025) ติดอยู่กลางพายุ",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/The-Twister.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c92b1a3anPofe/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Attack on Titan: The Last Attack (2025) ผ่าพิภพไททัน การจู่โจมครั้งสุดท้าย",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Attack-on-Titan-the-Movie-The-Last-Attack.webp",
      "info": "",
      "stations": [
        {
          "name": "Attack on Titan: The Last Attack (2025) ผ่าพิภพไททัน การจู่โจมครั้งสุดท้าย",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Attack-on-Titan-the-Movie-The-Last-Attack.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/6e53b9b4LIl6E/master.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "Grafted (2025) ถลก…นังหน้าสวย",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Grafted.webp",
      "info": "",
      "stations": [
        {
          "name": "Grafted (2025) ถลก…นังหน้าสวย",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Grafted.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/b52ab729QzW9E/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Grafted (2025) ถลก…นังหน้าสวย",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Grafted.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/27cfd9eaRLvxy/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Delicious (2025) โอชะ",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Delicious.webp",
      "info": "",
      "stations": [
        {
          "name": "Delicious (2025) โอชะ",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Delicious.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/d962bc5cPyrxu/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Delicious (2025) โอชะ",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Delicious.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/5475d4c7y7CMs/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Chaos: The Manson Murders (2025) ฆาตกรรมครอบครัวแมนสัน",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Chaos-The-Manson-Murders.webp",
      "info": "",
      "stations": [
        {
          "name": "Chaos: The Manson Murders (2025) ฆาตกรรมครอบครัวแมนสัน",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Chaos-The-Manson-Murders.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/30e1fbebsjwVC/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Sisterhood, Inc. (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Sisterhood-Inc.webp",
      "info": "",
      "stations": [
        {
          "name": "Sisterhood, Inc. (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Sisterhood-Inc.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/598c90edvTmZr/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Picture This (2025) โฟกัสรักให้ชัดสักที",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Picture-This.webp",
      "info": "",
      "stations": [
        {
          "name": "Picture This (2025) โฟกัสรักให้ชัดสักที",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Picture-This.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/733da903vfLj6/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Picture This (2025) โฟกัสรักให้ชัดสักที",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Picture-This.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/07ad358dcLAj0/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Unbreakable Boy (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2024/12/The-Unbreakable-Boy-2025.webp",
      "info": "",
      "stations": [
        {
          "name": "The Unbreakable Boy (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2024/12/The-Unbreakable-Boy-2025.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/78f03b63Ho4Nc/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Larissa: The Other Side of Anitta (2025) ลาริสสา: อีกด้านของอนิตต้า",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Larissa-The-Other-Side-of-Anitta.webp",
      "info": "",
      "stations": [
        {
          "name": "Larissa: The Other Side of Anitta (2025) ลาริสสา: อีกด้านของอนิตต้า",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Larissa-The-Other-Side-of-Anitta.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/219ff06ftwWaq/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Kadhalikka Neramillai (2025) ไม่มีเวลารัก",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Kadhalikka-Neramillai.webp",
      "info": "",
      "stations": [
        {
          "name": "Kadhalikka Neramillai (2025) ไม่มีเวลารัก",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Kadhalikka-Neramillai.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/26c2c6a99FgTk/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "VidaaMuyarchi (2025) ผู้ชายใจไม่พ่าย",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/VidaaMuyarchi.webp",
      "info": "",
      "stations": [
        {
          "name": "VidaaMuyarchi (2025) ผู้ชายใจไม่พ่าย",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/VidaaMuyarchi.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/e99f5b61MK8ck/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Uppercut (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Uppercut.webp",
      "info": "",
      "stations": [
        {
          "name": "Uppercut (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Uppercut.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/da07b714mWLCX/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Sky Force (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Sky-Force.webp",
      "info": "",
      "stations": [
        {
          "name": "Sky Force (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Sky-Force.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/4cc492f2F5dMI/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Captain America: Brave New World (2025) กัปตัน อเมริกา: ศึกฮีโร่จักรวาลใหม่",
      "image": "https://22-hd.com/wp-content/uploads/2023/10/Captain-America-Brave-New-World-1.webp",
      "info": "",
      "stations": [
        {
          "name": "Captain America: Brave New World (2025) กัปตัน อเมริกา: ศึกฮีโร่จักรวาลใหม่",
          "image": "https://22-hd.com/wp-content/uploads/2023/10/Captain-America-Brave-New-World-1.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/5c924f67baC3t/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Captain America: Brave New World (2025) กัปตัน อเมริกา: ศึกฮีโร่จักรวาลใหม่",
          "image": "https://22-hd.com/wp-content/uploads/2023/10/Captain-America-Brave-New-World-1.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/9c538fb2FZ6lD/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Brutalist (2025) เดอะ บรูทัลลิสต์",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Brutalist-2025.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Fight or Flight (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Fight-or-Flight.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Devaki Nandana Vasudeva (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/03/Devaki-Nandana-Vasudeva.webp",
      "info": "",
      "stations": [
        {
          "name": "Devaki Nandana Vasudeva (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/03/Devaki-Nandana-Vasudeva.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/2834215d0mDR2/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Counterstrike (2025) ฝ่านรกกองโจร",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Counterstrike.webp",
      "info": "",
      "stations": [
        {
          "name": "Counterstrike (2025) ฝ่านรกกองโจร",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Counterstrike.webp",
          "url": "/playlist2/2e97a4fachzpS/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Squad 36 (2025) หน่วย 36: ตำรวจมือพระกาฬ",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Squad-36.webp",
      "info": "",
      "stations": [
        {
          "name": "Squad 36 (2025) หน่วย 36: ตำรวจมือพระกาฬ",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Squad-36.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/a12ebb3bJgExh/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "We Kill Them All (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/We-Kill-Them-All.webp",
      "info": "",
      "stations": [
        {
          "name": "We Kill Them All (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/We-Kill-Them-All.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/4f903f0b2ofFz/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Demon City (2025) เมืองอสูร",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Demon-City.webp",
      "info": "",
      "stations": [
        {
          "name": "Demon City (2025) เมืองอสูร",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Demon-City.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/de45c0ceUNCIR/master.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "Sosyal Climbers (2025) ตกกระไดพลอยรวย",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Sosyal-Climbers.webp",
      "info": "",
      "stations": [
        {
          "name": "Sosyal Climbers (2025) ตกกระไดพลอยรวย",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Sosyal-Climbers.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/06ceed95p5l13/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Sosyal Climbers (2025) ตกกระไดพลอยรวย",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Sosyal-Climbers.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/9bb85623EM8Tm/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Wrong Track (2025) เส้นทางพิสูจน์ใจ",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Wrong-Track.webp",
      "info": "",
      "stations": [
        {
          "name": "The Wrong Track (2025) เส้นทางพิสูจน์ใจ",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Wrong-Track.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/56154329yhPex/master.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "Cleaner (2025) ไต่ระทึกตึกนรก",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Cleaner-2025.webp",
      "info": "",
      "stations": [
        {
          "name": "Cleaner (2025) ไต่ระทึกตึกนรก",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Cleaner-2025.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/b7be44e5Q6ZRO/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Monkey (2025) จ๋อจัดตาย",
      "image": "https://22-hd.com/wp-content/uploads/2024/12/The-Monkey.webp",
      "info": "",
      "stations": [
        {
          "name": "The Monkey (2025) จ๋อจัดตาย",
          "image": "https://22-hd.com/wp-content/uploads/2024/12/The-Monkey.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/edfdd7144lvS3/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "The Monkey (2025) จ๋อจัดตาย",
          "image": "https://22-hd.com/wp-content/uploads/2024/12/The-Monkey.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/b18a28fdozXWc/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "A Copenhagen Love Story (2025) รักฉบับโคเปนเฮเกน",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/A-Copenhagen-Love-Story.webp",
      "info": "",
      "stations": [
        {
          "name": "A Copenhagen Love Story (2025) รักฉบับโคเปนเฮเกน",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/A-Copenhagen-Love-Story.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/89953f64xGV9S/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "A Copenhagen Love Story (2025) รักฉบับโคเปนเฮเกน",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/A-Copenhagen-Love-Story.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/1a0fa089mDBkr/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Miss Italia Mustn’t Die (2025) นางงามอิตาลีต้องไม่ตาย",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Miss-Italia-Mustnt-Die.webp",
      "info": "",
      "stations": [
        {
          "name": "Miss Italia Mustn’t Die (2025) นางงามอิตาลีต้องไม่ตาย",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Miss-Italia-Mustnt-Die.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/8f4f979782FcT/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Millers in Marriage (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Millers-in-Marriage.webp",
      "info": "",
      "stations": [
        {
          "name": "Millers in Marriage (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Millers-in-Marriage.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/be50419c3C8xy/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Slide (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Slide.webp",
      "info": "",
      "stations": [
        {
          "name": "Slide (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Slide.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3c3eaceaHfsej/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Popeye’s Revenge (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Popeyes-Revenge.webp",
      "info": "",
      "stations": [
        {
          "name": "Popeye’s Revenge (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Popeyes-Revenge.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/e63b0bdaM9eCU/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Companion (2025) คอมแพเนียน",
      "image": "https://22-hd.com/wp-content/uploads/2024/11/Companion-2025.webp",
      "info": "",
      "stations": [
        {
          "name": "Companion (2025) คอมแพเนียน",
          "image": "https://22-hd.com/wp-content/uploads/2024/11/Companion-2025.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/136cde45l9WsM/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Companion (2025) คอมแพเนียน",
          "image": "https://22-hd.com/wp-content/uploads/2024/11/Companion-2025.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/97d1ca72hoR1F/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Bayou (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Bayou.webp",
      "info": "",
      "stations": [
        {
          "name": "The Bayou (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Bayou.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/becac32e5jyFg/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Daaku Maharaaj (2025) ราชาไร้อาณาจักร",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Daaku-Maharaaj-2024.webp",
      "info": "",
      "stations": [
        {
          "name": "Daaku Maharaaj (2025) ราชาไร้อาณาจักร",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Daaku-Maharaaj-2024.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c5af6535bv0QB/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Bone Face (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Bone-Face.webp",
      "info": "",
      "stations": [
        {
          "name": "Bone Face (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Bone-Face.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c31e410cMwiJm/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Uncredited: The Story of Passinho (2025) ปาสซินโญ: เบื้องหลังระบำถนนแห่งบราซิล",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Uncredited-The-Story-of-Passinho.webp",
      "info": "",
      "stations": [
        {
          "name": "Uncredited: The Story of Passinho (2025) ปาสซินโญ: เบื้องหลังระบำถนนแห่งบราซิล",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Uncredited-The-Story-of-Passinho.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/4f5f19e3L1dQO/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Return to Office (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Return-to-Office.webp",
      "info": "",
      "stations": [
        {
          "name": "Return to Office (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Return-to-Office.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c782c271aDtFX/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Valiant One (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Valiant-One.webp",
      "info": "",
      "stations": [
        {
          "name": "Valiant One (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Valiant-One.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/0906b2f4RhAxV/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Reality Bites: A Hannah Swensen Mystery (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Reality-Bites-A-Hannah-Swensen-Mystery.webp",
      "info": "",
      "stations": [
        {
          "name": "Reality Bites: A Hannah Swensen Mystery (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Reality-Bites-A-Hannah-Swensen-Mystery.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/040c08f2zLnql/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Day the Earth Blew Up: A Looney Tunes Movie (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Day-the-Earth-Blew-Up-A-Looney-Tunes-Movie.webp",
      "info": "",
      "stations": [
        {
          "name": "The Day the Earth Blew Up: A Looney Tunes Movie (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Day-the-Earth-Blew-Up-A-Looney-Tunes-Movie.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/81f7a232tlTS5/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Online Selling (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Online-Selling.webp",
      "info": "",
      "stations": [
        {
          "name": "Online Selling (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Online-Selling.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/b69b1c8ciah2L/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Den of Thieves 2: Pantera (2025) โคตรนรกปล้นเหนือเมฆ แพนเธอรา",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Den-of-Thieves2-Pantera.webp",
      "info": "",
      "stations": [
        {
          "name": "Den of Thieves 2: Pantera (2025) โคตรนรกปล้นเหนือเมฆ แพนเธอรา",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Den-of-Thieves2-Pantera.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/ab651531IBeVt/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Broken Rage (2025) เส้นทางสุดพังของป๋าซ่า",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Broken-Rage.webp",
      "info": "",
      "stations": [
        {
          "name": "Broken Rage (2025) เส้นทางสุดพังของป๋าซ่า",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Broken-Rage.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/1fea1bb6v0HEI/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Chasing the Wind (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Chasing-the-Wind.webp",
      "info": "",
      "stations": [
        {
          "name": "Chasing the Wind (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Chasing-the-Wind.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/914e3dc0pGzxq/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Tokyo Nights (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Tokyo-Nights-2025.webp",
      "info": "",
      "stations": [
        {
          "name": "Tokyo Nights (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Tokyo-Nights-2025.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/919883baE7zMn/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Dead Thing (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Dead-Thing.webp",
      "info": "",
      "stations": [
        {
          "name": "The Dead Thing (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Dead-Thing.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/a235ccf3xFEJV/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "My Fault: London (2025) คำขอโทษ: ลอนดอน",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/My-Fault-London.webp",
      "info": "",
      "stations": [
        {
          "name": "My Fault: London (2025) คำขอโทษ: ลอนดอน",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/My-Fault-London.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/9a97d3e2IWP96/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "My Fault: London (2025) คำขอโทษ: ลอนดอน",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/My-Fault-London.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/9bf917dfnw1lv/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Black Diamond (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Black-Diamond.webp",
      "info": "",
      "stations": [
        {
          "name": "Black Diamond (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Black-Diamond.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/7288aa27xN71b/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Marked Men: Rule + Shaw (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Marked-Men-Rule-Shaw.webp",
      "info": "",
      "stations": [
        {
          "name": "Marked Men: Rule + Shaw (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Marked-Men-Rule-Shaw.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/bd11b05fi8RMb/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Bring Them Down (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Bring-Them-Down.webp",
      "info": "",
      "stations": [
        {
          "name": "Bring Them Down (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Bring-Them-Down.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/99172ed0MS9UK/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Invincible Swordsman (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Invincible-Swordsman.webp",
      "info": "",
      "stations": [
        {
          "name": "Invincible Swordsman (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Invincible-Swordsman.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3f4308c29XLlQ/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Most Beautiful Girl in the World (2025) ผู้หญิงที่สวยที่สุดในโลก",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Most-Beautiful-Girl-in-the-World.webp",
      "info": "",
      "stations": [
        {
          "name": "The Most Beautiful Girl in the World (2025) ผู้หญิงที่สวยที่สุดในโลก",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Most-Beautiful-Girl-in-the-World.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/dafbd6835rDqU/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Love Forever (2025) รักนิรันดร์",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Love-Forever.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Bridget Jones: Mad About the Boy (2025) บริดเจ๊ท โจนส์ หลงหนุ่มหนักมาก",
      "image": "https://22-hd.com/wp-content/uploads/2023/10/Bridget-Jones-Mad-About-the-Boy.webp",
      "info": "",
      "stations": [
        {
          "name": "Bridget Jones: Mad About the Boy (2025) บริดเจ๊ท โจนส์ หลงหนุ่มหนักมาก",
          "image": "https://22-hd.com/wp-content/uploads/2023/10/Bridget-Jones-Mad-About-the-Boy.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/9405d03aTGmkd/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Gorge (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2024/12/The-Gorge.webp",
      "info": "",
      "stations": [
        {
          "name": "The Gorge (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2024/12/The-Gorge.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3502f94d0fos4/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Umjolo: There Is No Cure (2025) ไม่มีทางรักษา",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Umjolo-There-Is-No-Cure.webp",
      "info": "",
      "stations": [
        {
          "name": "Umjolo: There Is No Cure (2025) ไม่มีทางรักษา",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Umjolo-There-Is-No-Cure.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/33f59341aydNs/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Dhoom Dhaam (2025) บ่าวสาว ชื่นชุลมุน",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Dhoom-Dhaam.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Mouse of Horrors (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Mouse-of-Horrors.webp",
      "info": "",
      "stations": [
        {
          "name": "Mouse of Horrors (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Mouse-of-Horrors.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/1edfb7dabCZeh/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "One of Them Days (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/One-of-Them-Days.webp",
      "info": "",
      "stations": [
        {
          "name": "One of Them Days (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/One-of-Them-Days.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/b6c6b9321lINa/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "La Dolce Villa (2025) วิลล่าแห่งรัก",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/La-Dolce-Villa.webp",
      "info": "",
      "stations": [
        {
          "name": "La Dolce Villa (2025) วิลล่าแห่งรัก",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/La-Dolce-Villa.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/1c42a0d5CLYDz/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "La Dolce Villa (2025) วิลล่าแห่งรัก",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/La-Dolce-Villa.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3268f0d3mvT0i/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Honeymoon Crasher (2025) ตัวป่วนฮันนีมูน",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Honeymoon-Crasher.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Death Before the Wedding (2025) ตายก่อนแต่ง",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Death-Before-the-Wedding.webp",
      "info": "",
      "stations": [
        {
          "name": "Death Before the Wedding (2025) ตายก่อนแต่ง",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Death-Before-the-Wedding.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/fe0f524cm4euU/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Inheritance (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2024/12/Inheritance-2025.webp",
      "info": "",
      "stations": [
        {
          "name": "Inheritance (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2024/12/Inheritance-2025.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/667ba51czIfa0/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Can You Feel the Beat: The Lisa Lisa Story (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Can-You-Feel-the-Beat-The-Lisa-Lisa-Story.webp",
      "info": "",
      "stations": [
        {
          "name": "Can You Feel the Beat: The Lisa Lisa Story (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Can-You-Feel-the-Beat-The-Lisa-Lisa-Story.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/ad44d248ORh9J/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Green and Gold (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Green-and-Gold.webp",
      "info": "",
      "stations": [
        {
          "name": "Green and Gold (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Green-and-Gold.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/f8d75f86yJ0qN/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Lion King at the Hollywood Bowl (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Lion-King-at-the-Hollywood-Bowl.webp",
      "info": "",
      "stations": [
        {
          "name": "The Lion King at the Hollywood Bowl (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Lion-King-at-the-Hollywood-Bowl.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3c52b95e2CBdP/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Dog Man (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Dog-Man.webp",
      "info": "",
      "stations": [
        {
          "name": "Dog Man (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Dog-Man.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/e2332f04uGwF5/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Love Hurts (2025) ด้วยรักและลูกปืน",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Love-Hurts.webp",
      "info": "",
      "stations": [
        {
          "name": "Love Hurts (2025) ด้วยรักและลูกปืน",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Love-Hurts.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/7fcfce18vk6Hp/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Heart Eyes (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Heart-Eyes.webp",
      "info": "",
      "stations": [
        {
          "name": "Heart Eyes (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Heart-Eyes.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/49136a2fCU24x/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "With You in the Future (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/With-You-in-the-Future.webp",
      "info": "",
      "stations": [
        {
          "name": "With You in the Future (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/With-You-in-the-Future.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/1bc0210fYwQ0p/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Kiff Lore Of The Ring Light (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Kiff-Lore-Of-The-Ring-Light.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Piglet (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Piglet.webp",
      "info": "",
      "stations": [
        {
          "name": "Piglet (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Piglet.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/74058796VaX1O/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Unlock (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Unlock.webp",
      "info": "",
      "stations": [
        {
          "name": "The Unlock (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Unlock.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/11b7ac687BIqd/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Plankton: The Movie (2025) แพลงค์ตอน เดอะ มูฟวี่",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Plankton-The-Movie-2025.webp",
      "info": "",
      "stations": [
        {
          "name": "Plankton: The Movie (2025) แพลงค์ตอน เดอะ มูฟวี่",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Plankton-The-Movie-2025.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c7c79e1cI5ap2/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Plankton: The Movie (2025) แพลงค์ตอน เดอะ มูฟวี่",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Plankton-The-Movie-2025.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/0a8e0ab6qWZcd/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Brave the Dark (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Brave-the-Dark.webp",
      "info": "",
      "stations": [
        {
          "name": "Brave the Dark (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Brave-the-Dark.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/886fe69207vMh/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Kinda Pregnant (2025) สตรีมีคัน",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Kinda-Pregnant.webp",
      "info": "",
      "stations": [
        {
          "name": "Kinda Pregnant (2025) สตรีมีคัน",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Kinda-Pregnant.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/4813c150KJI1O/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Kinda Pregnant (2025) สตรีมีคัน",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Kinda-Pregnant.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/a8addf0cHFMPb/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Anuja (2025) อนุจา น้องสาวของทุกคน",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Anuja.webp",
      "info": "",
      "stations": [
        {
          "name": "Anuja (2025) อนุจา น้องสาวของทุกคน",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Anuja.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/a0fca799T3ix6/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "An Unexpected Valentine (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/An-Unexpected-Valentine.webp",
      "info": "",
      "stations": [
        {
          "name": "An Unexpected Valentine (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/An-Unexpected-Valentine.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/f0952a031zEKd/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Bogotá: City of the Lost (2025) โบโกตา: เมืองคนหลง",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Bogota-City-of-the-Lost.webp",
      "info": "",
      "stations": [
        {
          "name": "Bogotá: City of the Lost (2025) โบโกตา: เมืองคนหลง",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Bogota-City-of-the-Lost.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/1a2d2237Wu70r/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Bogotá: City of the Lost (2025) โบโกตา: เมืองคนหลง",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Bogota-City-of-the-Lost.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3ce43ea9X2BHn/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Sunray: Fallen Soldier (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Sunray-Fallen-Soldier.webp",
      "info": "",
      "stations": [
        {
          "name": "Sunray: Fallen Soldier (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Sunray-Fallen-Soldier.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/f9052559oP9XB/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Adventures of Jurassic Pet: Return to the Wild (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Adventures-of-Jurassic-Pet-Return-to-the-Wild.webp",
      "info": "",
      "stations": [
        {
          "name": "The Adventures of Jurassic Pet: Return to the Wild (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Adventures-of-Jurassic-Pet-Return-to-the-Wild.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/e66e8b7fHvzgm/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Perfect Setting (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Perfect-Setting.webp",
      "info": "",
      "stations": [
        {
          "name": "The Perfect Setting (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/The-Perfect-Setting.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/ef0f38e07BOXN/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Balota (2025) บาโลต้า",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Balota.webp",
      "info": "",
      "stations": [
        {
          "name": "Balota (2025) บาโลต้า",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Balota.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/364793barFNEw/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Lucca’s World (2025) โลกของลุคก้า",
      "image": "https://22-hd.com/wp-content/uploads/2025/02/Luccas-World.webp",
      "info": "",
      "stations": [
        {
          "name": "Lucca’s World (2025) โลกของลุคก้า",
          "image": "https://22-hd.com/wp-content/uploads/2025/02/Luccas-World.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/11f9773d7mwE6/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "You’re Cordially Invited (2025) รักแสบซ่า วิวาห์อลเวง",
      "image": "https://22-hd.com/wp-content/uploads/2024/11/Youre-Cordially-Invited.webp",
      "info": "",
      "stations": [
        {
          "name": "You’re Cordially Invited (2025) รักแสบซ่า วิวาห์อลเวง",
          "image": "https://22-hd.com/wp-content/uploads/2024/11/Youre-Cordially-Invited.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/697bc4bc6IjOR/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "You’re Cordially Invited (2025) รักแสบซ่า วิวาห์อลเวง",
          "image": "https://22-hd.com/wp-content/uploads/2024/11/Youre-Cordially-Invited.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/b92718daZCFaE/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Friendly Fire (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Friendly-Fire.webp",
      "info": "",
      "stations": [
        {
          "name": "Friendly Fire (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Friendly-Fire.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/1b10f31ar9A7O/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Amazon Bullseye (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Amazon-Bullseye.webp",
      "info": "",
      "stations": [
        {
          "name": "Amazon Bullseye (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Amazon-Bullseye.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/e1b74eb6jEPnR/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Amazon Bullseye (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Amazon-Bullseye.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/d97f14fdayoHP/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "9-11: The Day the World Stood Still (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/9-11-The-Day-the-World-Stood-Still.webp",
      "info": "",
      "stations": [
        {
          "name": "9-11: The Day the World Stood Still (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/9-11-The-Day-the-World-Stood-Still.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c92a328eDmntU/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Girl with the Needle (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Girl-with-the-Needle.webp",
      "info": "",
      "stations": [
        {
          "name": "The Girl with the Needle (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Girl-with-the-Needle.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/58a5bc83C3rNp/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Presence (2025) เป็น อยู่ ตาย",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Presence.webp",
      "info": "",
      "stations": []
    },
    {
      "name": "Star Trek: Section 31 (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Star-Trek-Section-31.webp",
      "info": "",
      "stations": [
        {
          "name": "Star Trek: Section 31 (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Star-Trek-Section-31.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/f238a907P3Gzv/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Flight Risk (2025) นรกยึดไฟลต์",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Flight-Risk.webp",
      "info": "",
      "stations": [
        {
          "name": "Flight Risk (2025) นรกยึดไฟลต์",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Flight-Risk.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/f52a8985pBA1Z/master.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "The Sand Castle (2025) ปราสาททราย",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Sand-Castle.webp",
      "info": "",
      "stations": [
        {
          "name": "The Sand Castle (2025) ปราสาททราย",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Sand-Castle.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/79cf5c39d54Aj/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "พนอ (2025) Art of the Devil: Beginning",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Art-of-the-Devil-Beginning.webp",
      "info": "",
      "stations": [
        {
          "name": "พนอ (2025) Art of the Devil: Beginning",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Art-of-the-Devil-Beginning.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/f78cb65f1uzHf/master.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "Sniper: The Last Stand (2025) สไนเปอร์ ฝ่าวิกฤติทีมสังหาร",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Sniper-The-Last-Stand.webp",
      "info": "",
      "stations": [
        {
          "name": "Sniper: The Last Stand (2025) สไนเปอร์ ฝ่าวิกฤติทีมสังหาร",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Sniper-The-Last-Stand.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/71aedd8cT9ZfQ/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Wolf Man (2025) มนุษย์หมาป่า",
      "image": "https://22-hd.com/wp-content/uploads/2024/11/Wolf-Man.webp",
      "info": "",
      "stations": [
        {
          "name": "Wolf Man (2025) มนุษย์หมาป่า",
          "image": "https://22-hd.com/wp-content/uploads/2024/11/Wolf-Man.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/1574d54d8WVOI/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Wolf Man (2025) มนุษย์หมาป่า",
          "image": "https://22-hd.com/wp-content/uploads/2024/11/Wolf-Man.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/eedfcaf8ktXbu/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Into the Deep (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Into-the-Deep.webp",
      "info": "",
      "stations": [
        {
          "name": "Into the Deep (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Into-the-Deep.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/33b076f7XVx2f/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "My Argentine Heart (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/My-Argentine-Heart.webp",
      "info": "",
      "stations": [
        {
          "name": "My Argentine Heart (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/My-Argentine-Heart.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/18bfb1c6gdkI4/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Peter Pan’s Neverland Nightmare (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Peter-Pans-Neverland-Nightmare.webp",
      "info": "",
      "stations": [
        {
          "name": "Peter Pan’s Neverland Nightmare (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Peter-Pans-Neverland-Nightmare.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/9aa2e07bZ0jUC/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Bear Lake Murders (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Bear-Lake-Murders.webp",
      "info": "",
      "stations": [
        {
          "name": "The Bear Lake Murders (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Bear-Lake-Murders.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/de3dcdf1vj1uI/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Damned (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Damned.webp",
      "info": "",
      "stations": [
        {
          "name": "The Damned (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Damned.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/e6858759YPfUZ/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Bloody Axe Wound (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Bloody-Axe-Wound.webp",
      "info": "",
      "stations": [
        {
          "name": "Bloody Axe Wound (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Bloody-Axe-Wound.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/cad04dc8ESgIq/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Diddy: The Making of a Bad Boy (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Diddy-The-Making-of-a-Bad-Boy.webp",
      "info": "",
      "stations": [
        {
          "name": "Diddy: The Making of a Bad Boy (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Diddy-The-Making-of-a-Bad-Boy.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/eb513665Ri9ot/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Sons of Ecstasy (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Sons-of-Ecstasy.webp",
      "info": "",
      "stations": [
        {
          "name": "Sons of Ecstasy (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Sons-of-Ecstasy.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/e8491ad12DaiX/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Bloodpay (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Bloodpay.webp",
      "info": "",
      "stations": [
        {
          "name": "Bloodpay (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Bloodpay.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/76111768fiCFU/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Undercover Party Crasher (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Undercover-Party-Crasher.webp",
      "info": "",
      "stations": [
        {
          "name": "Undercover Party Crasher (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Undercover-Party-Crasher.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c22824a6EVHOt/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The End (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2024/11/The-End-2025.webp",
      "info": "",
      "stations": [
        {
          "name": "The End (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2024/11/The-End-2025.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3ca4d9b5PGqut/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Calendar Killer (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Calendar-Killer.webp",
      "info": "",
      "stations": [
        {
          "name": "The Calendar Killer (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Calendar-Killer.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/07a442a0obOEy/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "The Calendar Killer (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Calendar-Killer.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/425b7497poBKc/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Unstoppable (2025) สู้สุดใจไม่หยุดฝัน",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Unstoppable.webp",
      "info": "",
      "stations": [
        {
          "name": "Unstoppable (2025) สู้สุดใจไม่หยุดฝัน",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Unstoppable.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/2679bcfasdTbq/master.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "Henry Danger: The Movie (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Henry-Danger-The-Movie.webp",
      "info": "",
      "stations": [
        {
          "name": "Henry Danger: The Movie (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Henry-Danger-The-Movie.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/d703058bzoq6L/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Alarum (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Alarum.webp",
      "info": "",
      "stations": [
        {
          "name": "Alarum (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Alarum.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3251087eduR8D/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Back in Action (2025) สายลับกลับมาลุย",
      "image": "https://22-hd.com/wp-content/uploads/2024/11/Back-in-Action.webp",
      "info": "",
      "stations": [
        {
          "name": "Back in Action (2025) สายลับกลับมาลุย",
          "image": "https://22-hd.com/wp-content/uploads/2024/11/Back-in-Action.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/955b4a95eE5XF/master.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "Man with No Past (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Man-with-No-Past.webp",
      "info": "",
      "stations": [
        {
          "name": "Man with No Past (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Man-with-No-Past.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/867b56f5mH4nC/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Polar Opposites (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Polar-Opposites.webp",
      "info": "",
      "stations": [
        {
          "name": "Polar Opposites (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Polar-Opposites.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/6c2bd67ePuU6d/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Laws of Man (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Laws-of-Man.webp",
      "info": "",
      "stations": [
        {
          "name": "Laws of Man (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Laws-of-Man.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/e0493ea2dwrHF/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Gardener (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Gardener.webp",
      "info": "",
      "stations": [
        {
          "name": "The Gardener (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Gardener.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/784cc360cOIUX/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Fateh (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Fateh.webp",
      "info": "",
      "stations": [
        {
          "name": "Fateh (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Fateh.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/c7a309abYpkse/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Bank of Dave 2: The Loan Ranger (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Bank-of-Dave-2-The-Loan-Ranger.webp",
      "info": "",
      "stations": [
        {
          "name": "Bank of Dave 2: The Loan Ranger (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Bank-of-Dave-2-The-Loan-Ranger.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/22481d77Ednsi/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Last Showgirl (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Last-Showgirl.webp",
      "info": "",
      "stations": [
        {
          "name": "The Last Showgirl (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Last-Showgirl.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/5b084a0eySuHv/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Kaka Boss (2025) เจ้าพ่อกาก้า",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Kaka-Boss.webp",
      "info": "",
      "stations": [
        {
          "name": "Kaka Boss (2025) เจ้าพ่อกาก้า",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Kaka-Boss.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/192dd85fUHiQ0/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "แสนสนั่น พันธุ์สั่นสู้ (2025) Saen Sa Nun Phun Sun Su",
      "image": "https://22-hd.com/wp-content/uploads/2024/12/Saen-Sa-Nun-Phun-Sun-Su-2024.webp",
      "info": "",
      "stations": [
        {
          "name": "แสนสนั่น พันธุ์สั่นสู้ (2025) Saen Sa Nun Phun Sun Su",
          "image": "https://22-hd.com/wp-content/uploads/2024/12/Saen-Sa-Nun-Phun-Sun-Su-2024.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/867adf4ctsPMr/master.m3u8",
          "info": "พากย์ไทย"
        }
      ]
    },
    {
      "name": "Ad Vitam (2025) ปฏิบัติการเพื่อชีวิต",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Ad-Vitam.webp",
      "info": "",
      "stations": [
        {
          "name": "Ad Vitam (2025) ปฏิบัติการเพื่อชีวิต",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Ad-Vitam.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/09d42799IDG12/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "Ad Vitam (2025) ปฏิบัติการเพื่อชีวิต",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Ad-Vitam.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/1068b07aASptu/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Love Of The Irish (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Love-Of-The-Irish.webp",
      "info": "",
      "stations": [
        {
          "name": "Love Of The Irish (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Love-Of-The-Irish.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/9dd92274l3faD/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Hidden Face (2025) เล่ห์ ร้อน ซ่อน ชู้",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Hidden-Face-new.webp",
      "info": "",
      "stations": [
        {
          "name": "Hidden Face (2025) เล่ห์ ร้อน ซ่อน ชู้",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Hidden-Face-new.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/4ea7fbf3Eyhpq/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Umjolo: My Beginning, My End! (2025) เธอคือจุดเริ่มและจุดจบ",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Umjolo-My-Beginning-My-End.webp",
      "info": "",
      "stations": [
        {
          "name": "Umjolo: My Beginning, My End! (2025) เธอคือจุดเริ่มและจุดจบ",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Umjolo-My-Beginning-My-End.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/d47875e6ipIjd/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Room Next Door (2024) เดอะ รูมเน็กซ์ ดอร์",
      "image": "https://22-hd.com/wp-content/uploads/2024/11/The-Room-Next-Door-2025.webp",
      "info": "",
      "stations": [
        {
          "name": "The Room Next Door (2024) เดอะ รูมเน็กซ์ ดอร์",
          "image": "https://22-hd.com/wp-content/uploads/2024/11/The-Room-Next-Door-2025.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/2b195c53OAyVQ/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Cunk on Life (2025) มองชีวิตผ่านคังค์",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Cunk-on-Life.webp",
      "info": "",
      "stations": [
        {
          "name": "Cunk on Life (2025) มองชีวิตผ่านคังค์",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Cunk-on-Life.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/2da8946ePLC2F/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "A Real Pain (2025)",
      "image": "https://22-hd.com/wp-content/uploads/2024/11/A-Real-Pain-2025.webp",
      "info": "",
      "stations": [
        {
          "name": "A Real Pain (2025)",
          "image": "https://22-hd.com/wp-content/uploads/2024/11/A-Real-Pain-2025.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/0ad129f7e86bD/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Nosferatu (2025) นอสเฟอราตู",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Nosferatu.webp",
      "info": "",
      "stations": [
        {
          "name": "Nosferatu (2025) นอสเฟอราตู",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Nosferatu.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/409d6eefJ30ZR/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "Don’t Die: The Man Who Wants to Live Forever (2025) ชายผู้อยากเป็นอมตะ",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/Dont-Die-The-Man-Who-Wants-to-Live-Forever.webp",
      "info": "",
      "stations": [
        {
          "name": "Don’t Die: The Man Who Wants to Live Forever (2025) ชายผู้อยากเป็นอมตะ",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/Dont-Die-The-Man-Who-Wants-to-Live-Forever.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/4c5850a43NLJr/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    },
    {
      "name": "The Love Scam (2025) แผนรักฉุดใจ",
      "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Love-Scam.webp",
      "info": "",
      "stations": [
        {
          "name": "The Love Scam (2025) แผนรักฉุดใจ",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Love-Scam.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/0e203b57quX7Z/master.m3u8",
          "info": "พากย์ไทย"
        },
        {
          "name": "The Love Scam (2025) แผนรักฉุดใจ",
          "image": "https://22-hd.com/wp-content/uploads/2025/01/The-Love-Scam.webp",
          "url": "https://text-lb.xmoviedo24.com/playlist2/3b2b8c3aLZny2/master.m3u8",
          "info": "ซับไทย"
        }
      ]
    }
  ]
}